/*
 * PROBLEMA:
 * 	Ler um número e exibir seu sucessor.
 */
programa
{
	funcao inicio()
	{
		inteiro n						//Declaração de variável;
		escreva("Digite um número: \n")				//Pede o número ao usuário;
		leia(n)							//Realiza a entrada de dado;
		n=n+1							//Cálculo do sucessor;
		escreva("O sucessor do número digitado é ", n, ".")	//Exibe a saída.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
