/*
 * PROBLEMA:
 * 	Mostrar os valores pares entre 1 e 27.
*/
/*
programa
{
	funcao inicio()
	{
		inteiro a=0		//Variável definida;
		faca
		{			//Fazer a soma de dois em dois valores a partir do primeiro par anterior possível, até o último par possível.
			a=a+2
			escreva(a)
			escreva(" ")	//Separar por espaços.
		}
		enquanto(a<27)		//Definir trecho executável.
	}
}


programa
{					//Utilização do para.
	funcao inicio()
	{
		inteiro n
		para(n=2;n<27;n+=2){
			escreva(n," ")	
		}
	}
}


programa
{					//Utilização do faça enquanto.
	funcao inicio()
	{
		inteiro n=2
		faca{
			escreva(n," ")
			n+=2
		} enquanto(n<27)
	}
}


programa
{					//Utilização do enquanto;
	funcao inicio()
	{
		inteiro n=2
		enquanto(n<27){
			escreva(n," ")
			n+=2
		}
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
